bootstrap.servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=XBHQIY5D4EKSPAQZ
sasl.password=tJQ4T9pfXq1fop5VlYCKTNyfZ+J0hqnygGCWesnpsBNfM/1limopoY5HI0PR/GDG

# Best practice for Kafka producer to prevent data loss
acks=all
